<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 500px;
            width: 100%;
        }
    </style>
    <script src="js/hola-mundo2.js"></script>
</head>
<body>

<header class="container">
    <h1>Mi sitio de motos</h1>
</header>

<section class="container">

    <div class="row">
        <div class="col-sm-4">
            <div class="well">
                <select class="form-control" id="select_state">
                    <option value="0">Todos los estados</option>
                    <option value="1">Jalisco</option>
                    <option value="2">Colima</option>
                </select>
            </div>

            <div id="states_info_container">
                <!--<div class="well">
                    <img src="img/placeholder-foto.svg" class="img-responsive">
                    <h3>Barra de Navidad</h3>
                    <p>Barra de Navidad Jalisco México</p>
                </div>-->
            </div>

        </div>
        <div class="col-sm-8">
            <div id="map"></div>
        </div>
    </div>
</section>

<footer>
    <section>
         <a href="admin.php">Administracion</a>
    </section>

</footer>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyCFi-JGT_zeSwTliReXWaQiB7Cla5OzC9A">
</script>
</body>
</html>